<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            width: 100vw;
            background: black url('img/tela-home.jpg') no-repeat top center;
            background-size: cover;
            
        }

        /* .container {
            width: 500px;
            
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */

        /* .container {
            
            background-size: cover;
            width: 266px;
            height: 470px;
        } */

    </style>
</head>
<body>
    
</body>
</html>