<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhendo com fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            recomendação da W3C é usar px ou em

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            

            /* lighter normal bold bolder*/
        }

        h1 {
            /* font-family: ;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; */

            /*shorthand font
            -font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat debitis minus voluptates iste nisi atque laborum consectetur, perspiciatis error, amet, animi porro aliquam dolores provident dolorum ipsum repellat mollitia dicta?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo impedit incidunt neque temporibus sit earum doloremque non libero, velit nisi praesentium voluptate mollitia dolorem! Quidem asperiores culpa placeat! Repellat, beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem aperiam dicta aut, id ratione ex ipsa optio totam distinctio deserunt error minus, a hic sapiente tempore laudantium ea. Natus, facere?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor porro omnis, quibusdam eaque illum cum, beatae atque veritatis cupiditate, est dolore eos at! Natus error consequuntur officiis similique amet eum.
    </p>
    <h2>Subtitolo do exercicio</h2>
    
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo impedit incidunt neque temporibus sit earum doloremque non libero, velit nisi praesentium voluptate mollitia dolorem! Quidem asperiores culpa placeat! Repellat, beatae!</p>

    
</body>
</html>