<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>

    <style>
        #container {
            position: relative;
            background-color: aquamarine;
            height: 800px;

        }

        #conteudo1 {
            position: absolute;
            background-color: lightskyblue;
            border: 1px solid black;
            height: 200px;
            width: 200px;

            left: 10%;
            top: 7%;
            transform: translate();

        }

        #conteudo2 {
            position: absolute;
            background-color: lightskyblue;
            border: 1px solid black;
            height: 200px;
            width: 200px;

            left: 20%;
            top: 80%;
            transform: translate(-50%, -50%);

        }

        #conteudo3 {
            position: absolute;
            background-color: lightskyblue;
            border: 1px solid black;
            height: 200px;
            width: 200px;

            left: 78%;
            top: 20%;
            transform: translate(-50%, -50%);

        }

        #conteudo4 {
            position: absolute;
            background-color: lightskyblue;
            border: 1px solid black;
            height: 200px;
            width: 200px;

            left: 78%;
            top: 87.4%;
            transform: translate(-50%, -50%);

        }
    </style>
</head>
<body>

    <section id="container">
        <article id="conteudo1">

        </article>
        <article id="conteudo2">

        </article>
        <article id="conteudo3">

        </article>
        <article id="conteudo4">

        </article>
    </section>
    
</body>
</html>